OpportunitiesArise/OpportunitiesArise/Views/Loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpportunitiesArise.Views.Page1">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#0A2C48">

                <StackLayout>
                <Label Text="Welcome Back" FontAttributes="Bold"
                        FontSize="30" Margin="80" HeightRequest="1000"   
                       HorizontalOptions="Center" TextColor="White" WidthRequest="220"  />

            </StackLayout>
            <StackLayout HeightRequest="75" Padding="60,0,60,0"  Margin="0,0,0,50">
                <Frame BackgroundColor="Transparent" BorderColor="White" 
                        CornerRadius="10"  Margin="60,0,60,0">
                    <StackLayout Orientation="Horizontal">
                        <Entry PlaceholderColor="White" Placeholder="Name" Keyboard="Text" TextColor="White" HorizontalOptions="FillAndExpand"
                                 />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout HeightRequest="75" Padding="60,0,60,0"  Margin="0,0,0,130">
                <Frame BackgroundColor="Transparent" BorderColor="White" 
                        CornerRadius="10"  Margin="60,0,60,0">
                    <StackLayout Orientation="Horizontal">
                        <Entry PlaceholderColor="White" Placeholder="Password" Keyboard="Numeric" TextColor="White"  HorizontalOptions="FillAndExpand"
                                 />
                    </StackLayout>
                </Frame>
                </StackLayout>


            <StackLayout Padding="0,0,0,100">
                <Button Text="Sign-in" HeightRequest="75" WidthRequest="300"
                    BackgroundColor="White" TextColor="#2E4159" CornerRadius="25"
                    FontAttributes="Bold"  HorizontalOptions="Center" 
                   />

                <Button Text="Sign-up" HeightRequest="75" WidthRequest="300"
                    BackgroundColor="#E7305E" TextColor="White" CornerRadius="25"
                    FontAttributes="Bold" HorizontalOptions="Center" />

            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>